<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemInicio"
        android:title="Inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:checkable="true"
        />

    <item
        android:id="@+id/itemCerrarSesion"
        android:title="CerrarSesion"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:checkable="true"
        />

    <item
        android:id="@+id/itemChatOnline"
        android:title="Chat Online"
        android:icon="@drawable/ic_chat_black_24dp"
        android:checkable="true"
        />

</menu>